# 추출 방법: PyMuPDF (직접 추출)
# 원본 파일: 37136_관계서류_4148024001SVC_2025-01-02_러시아 연방_홍콩_OCR.pdf
# 추출 시간: 2026-02-03T00:26:07.722444
# 총 문자 수: 6,197자
# 총 페이지: 2페이지
============================================================

DECLARATION OF GOODS I
A
DI CkARAriCN
10720010/101224/5041316
一p
.■- fyliil meats'
MRv re<ipl6'K
['? retd custom：, vdJiitf
2426073,78
ICKH BUSAN |
Transport 27 Piacc of Icsdms
Departure c^try sullwty
46 於억 000
» n!* 比 뉴
시0 General Declaration A previous document
« 的ttlpjkl샨 3,10
O StylistCD$t
24 413.10
i3 Dttttution airtlwrky (and tonnl^'l
10.12,24
»시I: Place nnd date
□
5-5 20:18 Vasilchenko AHoy Vladimirovich 10 12 24 1135:14
h——다—진대、
l4-tMclarant.;!
► Country o( 4ei功 ru”e:
[22 Currency 재산 !ou> 쎄XMKK gmouril
[TERRITORY- P.BEREZOVY. Railway/ST
*Muat
38 Net weight 化셔
45 959,000
•BCcdMOS
|1
"3?hsral 佔 passed
010 100 |
>b Preicrencc 
ohhh-—
V Destination country
I KOREA, REPUBLIC of
41 Addilionnl units
85.66/ M3/113
1182724026517
'6 Irtvn!:flutkiH d_K_ <c.«K*y ■대지나Uun 너 Upj vpivdr upn” (빠:규-U rc/ar/lv；it 
1:38322258
18 
h:uw. Ciwn-r\：r5
' 系꿋T S 찌3 Z 7 
SEE COLUMN U OF THE DT
'은( Guntry d oi gin 
RUSSIA
2-101224 Product Issue refreshen Vasilchenko Alexey 
Vhijiniifcvich LNP 035
5표 하 
£ .bribw M 
country)
trvrtzilo
S3 The 쌔『wnty 
docs not apply (o
45 Customs value
2 426 073,78
No. >?2zV26G8/272)O1OOl
LLC LESNOE DELO
VlFir.*： 抑，(WW/LML 바I.WWDV化 KHAWSK R刺 1(빠 的C(대: R•此이
In CAi rULATION
DETAILS 1010-8530,00-643-2722122668
Total: 8,530 RUB，
47 Cilcukis
plilitS
2-DANILOVA MARIA VLADIMIROVNA
RU01001 08 05 509413 05/15/06
CUSTOMS DECLARANT
11004 MCHD NO.D/M대D/050624/00034874 ISSUE 05.06:24
•VALIDITY PERIOD 31.12.27
一!l9Cn«V ~ icrrrt< ot »^el'Vi?rv
I 1
nr c b rhwrviVitfi
02013/0 244466
03011/2 SL-니〕-2022/1 DATED 06.04. 22 10720010 /15O422/3O26598 
03012/2 LD-OS-3 OT 25.10, 24 10720010 /261124/5037150 
04011/2 Used BY 06.11. 18 10720010 /140422/3026449
04011/2 1182724026517 FROM 13,11, 18 10720010 /14O422/3O26449 
SEE THE ADDENDUM
1
’9 riio person icspGns hlc lor linandal rcnujtKin N 
SEE COiUM^Uofthe DI
I，，
ONESTOP WOOD〔〔ᄂ LTD
KOREA. REPUBLIC, GYEONGSANGNAM-DO, 88BEON-GIL,
JINJU-5L 22, DO DONG-RO,
COUNTERPARTY
Marktir and Guaibly 
n? conurr-v ij 
.，사 오卜川化。
1- CONIFTROUS TIMBER, EDGED BOARDS FROM
iAYAN SPRUCE (PICEA JEZOENSIS), SAWN LENGTHWISE 
lALONG A GRADING, SANDED, UNPOLISHED. UNCUT.WITHOUT 
END JOINTS.WITHOUT A SPIKE CONNECTION,
^SUBJECT TO HEAT TREATMENT., SEE ADDENDUM :
MANUFACTURER 
LLC 
LESNOE 
DELO. 
TIN 
2722122668, 
KPP 
浴72101001. OKATO 08401375000. TRADEMARK
NOT MARKED. GOST 26002-83 STANDARD, GRADE 1-4,
LUMBER GRADE. SPRUCE WOOD SPECIES, QUANTITY 85.66 M3 
TOTAL: 101.9 M3. 85.6G M3
2- MECT 24, BY-24 3-ME 2:NSSU7068850, DYLU5118311
31 Cargo
W.11
호，？
' • i石：，1* 도:心 
和化pn 
했행다y r•고!
1：MARITIME TRANSPORI
1U of iianv?/11 •다？!<le f
r物,hk 
|
Information^
Subinittud
bl (uunfry ottgiii •<，<!<• 35【，rr».，、<g) 
斤，h
u DtMinnl cn rcur<?y c«k\ 
/R Itl
I 
00 
USD 
■ 
_ _____ _________ 良
EK HO |ED
"S〔6untry«idgstpc
I rr <8 Tt:m
8,530. 00 IU__________
25 Typo of
[■■없!
지 Prodic:
|] Rrro a A CchIv
1 
|、P
4407129901 
|c
Type
>f Accrue hosts
ISO
1 여0
2,426,073.78 £ S30 RUB，

AEKJIAPAUM^ HATOBAPbl
.A
10720010/101224/5041316
6 wed
7 C npaejMHaiPi Hcwep
24
8「arver 公n=
CMTPAOy 14flT
12 OBllEH T3»,'(«!CHHaR CTOWIOCTb
>3
2426073.78
BHyrpw CTpanbi
He「pa4M니9
10
2
33K짜 Tceapa
4。O6usr 日*，日peuwDp예uBCTByxxu ᄍ flOKy^eHr
0
48 OTcpoMKa n，BT田Kefi
49 RBKB*t3KThl CKT^qa
WKoflMOC
1
44/JonorxKr
RH中OpM0니 HR/ 
rveflcraen. 
ZloKyMeHTbi
41 占cnorwn>9J3*n데
85.66/ M3/113
47MCMHCn6WHe
nrerewe규
31「py田ebie 
MecTaui
onncabMe
■roeapoB
42 以 eHa TOBapa
24 413,10
56 Crpao npc/KXKWflennn
poccna
2-101224 BbinycKTOBapoe p的peueH BacurtMew© AneKcevi 
Br日ffiMk?)oen 니 JI HTI035
02013/0 244466
03011/2 SL-LD-2022/1 OT 06.04.22 10720010/150422A3026598
03012/2 LD-OS<3 OT 25.10.24 10720010/261124/5037150
04011/2 5/H OT 06.11.18 10720010/140422/3026449
04011/2 1182724026517 OT 13.11 18 10720010/140422섟026449 
CM. flOnOBHEHWE
17 CipaHa
KOPE커. PECnYBIlMKA
ON ESTOP WOOD CO., LTD
KOPE^, PECnysnUKA, GYEONGSANGNAM-DO, 88BEON-GIL.
JINJU-SI, 22. DODON&RO.
KOHTPArEHT
E n。月 POB—OCTVI n。幻:니 ETA
1010-8530,00-643-2722122668
Hroro: 8530PyE
2 GniDaB-nervOH：ntp7€p
CM.rPA<py 14flT
orrpaenfiH^i
POCCW커
45 TaMowenHaa crowMOCTb
2 426 073,78
30 MecKa■四■roeapoE
99. 10703080. XABAPOBCKMPl
KPAPl. n.EEPfe次)BblPi.>K£yCT.
W/rsiR nocraaki!
1,1公acTpattei h田대니
In
46CTa7HCTWMSCX8fl CTOMMOCTb
24413,10
15Koflcn：'a*>i cnrp
，|RU lol
IO vrpn예년3' ,1 Topr.cipaHJ 
r hk I
1182724026517_______________________________
i B Mfli•■刑 xhvauw it crrp*4日 c•어vcpajuf；社/江 巧 t:어 OTTcaar•卜wt뉴pi 广 k,i >+
w 2722122燃러272101001
OOO'TlECHOEflEIKJ POCCW51, 680020. XABAPOBCKMPl KPAM,「
XABAPOBCK, nEROEJIA니Hbl外 78A OO 3
_____  
2Q I—
23CpreH Gbieaoa/iSbeqqa
Map 分pee현 m Morvr-»CTBO - HoMfipa KCHre^Hepoe. K^rh^AcrBo ki ciTrkNMTerbi^ie oc»6eHKOCTi4 
32 Toeep
1- 
XBOMHblE nECOMATEPHAJlbl. flOCKH O5PE3HblE M3 EHK 
시
A51HCKOM (PICEA JEZOENSIS), PACnUJl티HHblE BflOJlb no
COPTMMEHTYHELlJJIMOOBAHHblE.HECTPOrAHblE. HEOBTECAHHblE.BET
TOPLIEBbIX COEflMHEHWW.HE UMEKDLUME COEflMHEHM^ B LIJMn,
nOflBERM<EHHbE TEflllOBO어 OBPABOTKE,, CM flOnOBHEHME
: H3TOTOBMTEnb OCXD "J1ECHOEflEDO'. HHH 2722122668, Kfin
272101001, OKATO 08401375000. TOBAPHbIM 3HAKHE
OBO3HAMEH, CTAH/化PT PDCT 26002-83, COPT M, COPTMMEHT 
nmiOMATEPHAnbl. nOPOflAflPEBECMHbl EJlb, KOJI-BO 85,66 M3
BCEPD： 101,9 M3. 85,66 M3
2- MECT 24. BY-24 3-ME 2：NSSU7068850. DYLU5118311
1
'Jrivux OTBercraeHHoe 
於냔的、、b&，*w n；
1
3K 110
3fl
3 <U)pMbi
1 b
4 Ottp cneLt
1:98322258
1
ICFR BUSAN
21 
m cTpawa pervtcipaii'iH eni••데zc tc^cp coeflciBa hh rpsH^w
1 MOPCKOM TPAHCnOPT
I 00
22 6ai K>ra 니 ofufifi c^mms no c«eiy 
USD| 24 413,10
23 »*：jpc eancibi 
99,3759
24 Xapacep Cflorw
010(00 I
25 BnqipancnopTa 
26 BhflTp러cnopra 
7〕Mecro non公act竹esn竹田*m
:•군 竹日:)1 CeHCDChW Ce6fl9HWH
4407129901
L으 L
34 KqflcrpaHji npowcx
35 Bee 6pyrTO(w)
36 r)wt»peH내 ifl
이RU I 이
46 509,000
OOOO—
37「lPOLIft그yPA
38 Bee H0TTO (KT)
39 他ora
10 00 1000
45 959,000
Bwfl
OcHoea HaHweneHMA
Ctbbo
CJWM9
cn
1010
2 426073,78 8530PyE
8 530.00 MY
Bcero
51 npefp 
oprati (h 
cipeH田)
7paH3<ra
52 r^jaHTHA
He qekiCTBtiTerbHaflm
D
55 20 bt田 >«H0CTb 16 BacmtHeHKo ArBKcew Bn^qmwpoekiM 10 12 24 133514
他 fl
53 OpraH (n cipaHa) Ha3HaqeHwn
54 MecTO h flaTQ 
10.12.24
2-TqAHWJlOBA MAPM커 BJlAflMMMPOBHA
RU01001 08 05 509413 15.05.06
TAM 幻>K티HHbll겨 fl타O1APAHT
79141609656
11004 M니fl Nfifl/MMfl/050624/00034874 Bblfl. 05.06.24
CPOKflEMCTBM^ 31.12.27
