# 추출 방법: pdfplumber (직접 추출)
# 원본 파일: 37136_관계서류_4148024001SVC_2025-01-02_러시아 연방_홍콩_OCR.pdf
# 추출 시간: 2026-02-02T23:55:07.986063
# 총 문자 수: 6,235자
# 총 페이지: 2페이지
============================================================

DECLARATION OF GOODS I
A
DI CkARAriCN
10720010/101224/5041316
' 系 꿋 T S 찌3 Z7 EK HO |ED
SEE COLUMN U OF THE DT
p
.■- fyliil meats' 一 h——다—진대、
1
MRv re<ipl6'K I，， ’9 riio person icspGns hlc lor linandal rcnujtKin N
ONESTOP WOOD〔〔ᄂ LTD SEE COiUM^Uofthe DI
KOREA. REPUBLIC, GYEONGSANGNAM-DO, 88BEON-GIL,
JINJU-5L 22, DO DONG-RO,
COUNTERPARTY
r
1U of iianv?/11 •다？!<le f ['? retd custom：, vdJiitf
物
,hk |
2426073,78
l4-tMclarant.; ! No. >?2zV26G8/272)O1OOl ► Country o( 4ei功 ru”e: "S〔6untry«idgstpc u DtMinnl cn rcur<?y c«k\
LLC LESNOE DELO
VlFir.*： 抑，(WW/LML 바I.WWDV化 KHAWSK R刺 1(빠 的C(대: R•此이 /R Itl
'은( Guntry d oi gin V Destination country
RUSSIA I KOREA, REPUBLIC of
1182724026517
'6 Irtvn!:flutkiH d_K_ <c.«K*y ■대지나Uun 너 Upj vpivdr upn” (빠:규-U rc/ar/lv；it 一!l9Cn«V ~ icrrrt< ot »^el'Vi?rv
1:38322258 I 1 ICKH BUSAN |
' • i石：，1* 도:心 和化pn 했행다y r•고! [22 Currency 재산 !ou> 쎄XMKK gmouril "3?hsral 佔 passed
1：MARITIME TRANSPORI I 00 USD 010 100 |
■ _______________良
25 Typo of Transport 27 Piacc of Icsdms nr c b rhwrviVitfi
Departure c^try sullwty [■■없!
[TERRITORY- P.BEREZOVY. Railway/ST
31 Cargo Marktir and Guaibly n? conurr-v ij .，사 오卜川化。 지 Prodic: |] Rrro a A CchIv
1- CONIFTROUS TIMBER, EDGED BOARDS FROM
4407129901 |c
W.11 iAYAN SPRUCE (PICEA JEZOENSIS), SAWN LENGTHWISE 1 |、P
호，？ lALONG A GRADING, SANDED, UNPOLISHED. UNCUT.WITHOUT bl (uunfry ottgiii •<，<!<• 35【，rr».，、<g) >b Preicrencc
END JOINTS.WITHOUT A SPIKE CONNECTION,
46 於억 000 ohhh-—
^SUBJECT TO HEAT TREATMENT., SEE ADDENDUM : 斤，h
MANUFACTURER LLC LESNOE DELO. TIN 2722122668, KPP 38 Net weight 化셔 » n!* 比 뉴
浴72101001. OKATO 08401375000. TRADEMARK
45 959,000
NOT MARKED. GOST 26002-83 STANDARD, GRADE 1-4,
LUMBER GRADE. SPRUCE WOOD SPECIES, QUANTITY 85.66 M3 시0 General Declaration A previous document
TOTAL: 101.9 M3. 85.6G M3
2- MECT 24, BY-24 3-ME 2:NSSU7068850, DYLU5118311
41 Addilionnl units •BCcdMOS
02013/0 244466
Information^ 03011/2 SL-니〕-2022/1 DATED 06.04. 22 10720010 /15O422/3O26598 85.66/ M3/113 « 的ttlpjkl샨 3,10 |1
Subinittud 03012/2 LD-OS-3 OT 25.10, 24 10720010 /261124/5037150 45 Customs value
04011/2 Used BY 06.11. 18 10720010 /140422/3026449 2 426 073,78
04011/2 1182724026517 FROM 13,11, 18 10720010 /14O422/3O26449
SEE THE ADDENDUM O StylistCD$t
24 413.10
47 Cilcukis Type >f Accrue hosts ISO *Muat I rr <8 Tt:m 18 h:uw. Ciwn-r\：r5
plilitS
1 여0 2,426,073.78 £S30 RUB， 8,530. 00 IU__________
In CAi rULATION
DETAILS 1010-8530,00-643-2722122668
Total: 8,530 RUB，
2-101224 Product Issue refreshen Vasilchenko Alexey
Vhijiniifcvich LNP 035
5표 하
£ .bribw M
country)
trvrtzilo
S3 The 쌔『wnty i3 Dttttution airtlwrky (and tonnl^'l
docs not apply (o
□ »시I: Place nnd date 10.12,24
5-5 20:18 Vasilchenko AHoy Vladimirovich 10 12 24 1135:14
2-DANILOVA MARIA VLADIMIROVNA
RU01001 08 05 509413 05/15/06
CUSTOMS DECLARANT
11004 MCHD NO.D/M대D/050624/00034874 ISSUE 05.06:24
•VALIDITY PERIOD 31.12.27
AEKJIAPAUM^ HATOBAPbl
.A
1
10720010/101224/5041316
2 GniDaB-nervOH：ntp7€p 3K 110 3fl
CM.rPA<py 14flT
3 <U)pMbi 4 Ottp cneLt
1 b
6 wed 7 C npaejMHaiPi Hcwep
1 24
8「arver 公n= 'Jrivux OTBercraeHHoe 於냔的、、b&，*w n；
ON ESTOP WOOD CO., LTD CMTPAOy 14flT
KOPE^, PECnysnUKA, GYEONGSANGNAM-DO, 88BEON-GIL.
JINJU-SI, 22. DODON&RO.
KOHTPArEHT
IO vrpn예년3' ,1 Topr.cipaHJ 12 OBllEH T3»,'(«!CHHaR CTOWIOCTb >3
r hk I 2426073.78
w 2722122燃러272101001 orrpaenfiH^i 15Koflcn：'a*>i cnrp 1,1公acTpattei h田대니
OOO'TlECHOEflEIKJ POCCW51, 680020. XABAPOBCKMPl KPAM,「 POCCW커 ，|RU lol
XABAPOBCK, nEROEJIA니Hbl外 78A OO 3 In
56 Crpao npc/KXKWflennn 17 CipaHa
poccna
1182724026517_______________________________
KOPE커. PECnYBIlMKA
i B Mfli•■刑 xhvauw it crrp*4日 c•어vcpajuf；社/江 巧 t:어 OTTcaar•卜wt뉴pi 广 k,i >+ W/rsiR nocraaki!
1:98322258 1 ICFR BUSAN
21 m cTpawa pervtcipaii'iH eni••데zc tc^cp coeflciBa hh rpsH^w 22 6ai K>ra 니 ofufifi c^mms no c«eiy 23 »*：jpc eancibi 24 Xapacep Cflorw
1 MOPCKOM TPAHCnOPT I 00 USD| 24 413,10 99,3759 010(00 I
25 BnqipancnopTa 26 BhflTp러cnopra 7〕Mecro non公act竹esn竹田*m :•군 竹日:)1 CeHCDChW Ce6fl9HWH
_1_0___ He「pa4M니9 2Q I—BHyrpw CTpanbi
23CpreH Gbieaoa/iSbeqqa 30 MecKa■四■roeapoE
2 99. 10703080. XABAPOBCKMPl
KPAPl. n.EEPfe次)BblPi.>K£yCT.
M 31 e 「 cT py a 田 ui ebie M 1 a - p 分pee현 m M X o B rv O r-» M CT H B b O l E - H n o E M C fip O a M KC A Hr T e E ^H P ep H o A e. J K l ^ b rh l. ^ A fl c O rB C o K ki H ci T O rk 5 N P M E Te 3 r H bi^ b ie lE o c M »6e 3 H E KO H C K Ti 4 시 32 Toeep 3 4 3 4 K 0 짜 7 T 1 ce 2 a 9 pa 901 L 으 L
onncabMe A51HCKOM (PICEA JEZOENSIS), PACnUJl티HHblE BflOJlb no
■roeapoB COPTMMEHTYHELlJJIMOOBAHHblE.HECTPOrAHblE. HEOBTECAHHblE.BET 34 KqflcrpaHji npowcx 35 Bee 6pyrTO(w) 36 r)wt»peH내 ifl
TOPLIEBbIX COEflMHEHWW.HE UMEKDLUME COEflMHEHM^ B LIJMn,
46 509,000 OOOO—
nOflBERM<EHHbE TEflllOBO어 OBPABOTKE,, CM flOnOBHEHME 이RU I 이
: H3TOTOBMTEnb OCXD "J1ECHOEflEDO'. HHH 2722122668, Kfin 37「lPOLIft그yPA 38 Bee H0TTO (KT) 39 他ora
272101001, OKATO 08401375000. TOBAPHbIM 3HAKHE
10 00 1000 45 959,000
OBO3HAMEH, CTAH/化PT PDCT 26002-83, COPT M, COPTMMEHT
nmiOMATEPHAnbl. nOPOflAflPEBECMHbl EJlb, KOJI-BO 85,66 M3 4。O6usr 日*，日peuwDp예uBCTByxxu ᄍ flOKy^eHr
BCEPD： 101,9 M3. 85,66 M3
2- MECT 24. BY-24 3-ME 2：NSSU7068850. DYLU5118311
44/JonorxKr 02013/0 244466 41 占cnorwn>9J3*n데 42 以 eHa TOBapa WKoflMOC
RH中OpM0니 HR/ 03011/2 SL-LD-2022/1 OT 06.04.22 10720010/150422A3026598 85.66/ M3/113 24 413,10 1 0
rveflcraen. 03012/2 LD-OS<3 OT 25.10.24 10720010/261124/5037150 45 TaMowenHaa crowMOCTb
ZloKyMeHTbi 04011/2 5/H OT 06.11.18 10720010/140422/3026449 2 426 073,78
04011/2 1182724026517 OT 13.11 18 10720010/140422섟026449
CM. flOnOBHEHWE 46CTa7HCTWMSCX8fl CTOMMOCTb
24413,10
47MCMHCn6WHe Bwfl OcHoea HaHweneHMA Ctbbo CJWM9 cn 48 OTcpoMKa n，BT田Kefi 49 RBKB*t3KThl CKT^qa
nrerewe규
1010 2 426073,78 8530PyE 8 530.00 MY
E n。月 POB—OCTVI n。幻:니 ETA
1010-8530,00-643-2722122668
Hroro: 8530PyE
Bcero
2-101224 BbinycKTOBapoe p的peueH BacurtMew© AneKcevi
Br日ffiMk?)oen 니 JI HTI035
51 npefp
oprati (h
cipeH田)
7paH3<ra
52 r^jaHTHA 他 fl 53 OpraH (n cipaHa) Ha3HaqeHwn
He qekiCTBtiTerbHaflm
D 54 MecTO h flaTQ 10.12.24
55 20 bt田 >«H0CTb 16 BacmtHeHKo ArBKcew Bn^qmwpoekiM 10 12 24 133514
2-TqAHWJlOBA MAPM커 BJlAflMMMPOBHA
RU01001 08 05 509413 15.05.06
TAM 幻>K티HHbll겨 fl타O1APAHT
79141609656
11004 M니fl Nfifl/MMfl/050624/00034874 Bblfl. 05.06.24
CPOKflEMCTBM^ 31.12.27