# 추출 방법: OCR (pytesseract)
# 원본 파일: 37136_관계서류_4148024001SVC_2025-01-02_러시아 연방_홍콩_OCR.pdf
# 추출 시간: 2026-02-03T00:26:07.727429
# 총 문자 수: 6,181자
# 총 페이지: 2페이지
============================================================

DECLARATION OF GOODS | А Exel
| DI CKARAriCN 43 rey
10720010/101224/5041316 а5
! ЯА е тб ^ З27 т IEK HO |ED eee
| ISEE COLUMN с OF THE DT
ㅣ | Fos mee
a [4
벼 베 ya ects’ — КоДаанаенаи —
1 24
IMR re<ipl6'K fn "9 riio person icspGns hic 16г linandal renujtKin N aaa mma
ONESTOP WOOD [ [LTD EE COIUM“Uofthe DI
IKOREA. REPUBLIC, GYEONGSANGNAN-DO, 88BEON-GIL,
INJU-5L 22, DO DONG-RO,
COUNTERPARTY
10 ‹'›ы‹а‚гд—‚1 sd2K<lef — 1817 L'? retd custom : , vdiitf 12
더 2426073,78
14-tMctarant. ~ NoS9220266827 01001 ® ntry офе S (@ититу cidgstpc 7 DtMinnl on rcur<?y са
LLC LESNOE DELO | RU
WiFir* : $1, (WW/LML oH. WWDVitc KHAWSK Ri 1(98 19(?( 대 : Resto} — С Ь ith
fe Guntry @ of gin V Destination country
И
4182724026517 (RUSSIA | KOREA, REPUBLIC of
6 Irtvn!:flutkiH D_K_ <c.«K*yé@e}4)4Uun 4 Upj vpivdr upn” (w:t-U re/ar/lv ; it N9Cn«V — icrift< ot »*el'Vi?rv.
1:38322258 | 11 1 아 애 BUSAN | |
ОИ country of 잔이 ve iracsport, от в ОООа 2-Currency 재 산 lou> XMKK gmot 3 Carer echnge ty 3?hsral ‹; passed“
. MARITIME TRANSPORI ㅣ 00 USD 99, 3758 010 100 |
25 Typo afansport Ш1Э Tyne of ~~"“Transport 27 Piace of lesdms ли Tn ‘nr © b hwnyivitht
10 at the border 19586 the ceuntey
jaar oer ay foro] _
79 'Departure c*try sullwty " ИИ ь
п §:7,5..)/03080, KHABAROVSK |}
[TERRITORY- P.BEREZOVY. Railway/ST
ЭТ Cargo агкиг and Guaibly Numbers n? conurr-v и 3ntties ^И Еаа Ргойс! — Ппол.й СОНМ
in 1- CONIFTROUS TIMBER, EDGED BOARDS FROM 4407129901
wat IAYAN SPRUCE (PICEA JEZOENSIS), SAWN LENGTHWISE 4 LP 10 _
Bandon IALONG A GRADING, SANDED, UNPOLISHED. UNCUT.WITHOUT 비 “(uunfry” 01611 *<, <!<* °35 Ё, мтч <a) Pb Preicrencc
END JOINTS.WITHOUT A SPIKE CONNECTION, 46 억 000 phhh—
SUBJECT TO HEAT TREATMENT., SEE ADDENDUM : aa =
MANUFACTURER LLC LESNOE DELO. TIN 2722122668, KPP ESROCEDURE [38 Net weight ст yn er
72101001. OKATO 08401375000. TRADEMARK
po MARKED. GOST 26002-83 STANDARD, GRADE 1-4, 10 00 |000 | 45 959,000 |
LUMBER GRADE. SPRUCE WOOD SPECIES, QUANTITY 85.66 M3 10 General Declaration A previous document
TOTAL: 101.9 M3. 85.6G M3
(2. MECT 24, BY-24 3-ME 2:NSSU7068850, DYLU5118311
— 1 Addilionni units т Ticcanlos
2 02013/0 244466 x 00 버 이
Information® . 03011/2 SL-u) -2022/1 DATED 06.04. 22 10720010 /150422/3026598 85.66/ M3/113 << Момируки 3,10 1 0
Subinittud (03012/2 LD-OS-3 OT 25.10, 24 10720010 /261124/5037150 Customs value
Оссянеты! )04011/2 Used BY 06.11. 18 10720010 /140422/3026449 2 426 073,78
(04011/2 1182724026517 FROM 13,11, 18 10720010 /140422/3026449 ы
[SEE THE ADDENDUM О StylistCDSt at
24 413.10
、 a a = i 헤 ae
рн т
2,426,073.78 £.830 RUB 8,530. 00 IU. =
п CAI TULATION
DETAILS 1010-8530,00-643-2722122668
Total: 8,530 RUB
©
2-101224 Product Issue refreshen Vasilchenko Alexey
Vhijiniifevich LNP 035
Sieenen
£.bribw М
country)
mm | | | |
S3 The #| 'wnty Cade #З Dttttution airtlwrky (and tonn!™']
docs not apply (0
ㅁ All: Place nnd date 10.12,24
5-5 20:18 Vasilchenko AHoy Vladimirovich 10 12 24 1135:14
-DANILOVA MARIA VLADIMIROVNA
RU01001 08 05 509413 05/15/06
[rarer DECLARANT
UA ILI
41004 MCHD NO.D/MT}] D/050624/00034874 ISSUE 05.06:24
“VALIDITY PERIOD 31.12.27

AEKJIAPAUM* НАТОВАРЫ A ivi
ЕКЛАРАЦИЯ =
ini 10720010/101224/5041316 Bae EM:
7GniDaB-nervOH : ntp7ep re 3K 110 페 뛴 etl
СМ.РА<ру 1407
‘a
15
500m 2근 Т CnpaejMHaiPi Hewep
1 |
STarver=n= № Irivux ОТВетстаеННоеза фунна-севсо ety Bar” «Ww NS
ON ESTOP WOOD CO., LTD CMTPAOy 1477
KOPES, PECnysnUKA, GYEONGSANGNAW-DO, 88BEON-GIL.
Э-6 22. DODON&RO.
KOHTPATEHT
1О vrpriela3" ,1 Te 12 OBIIEH T3»,(«CHHaR CTOWIOCTB . 3
14 Деклерант W 2722122 바 리 272101001 The mare огграеп Tokoflen : 19021 Carp TT RacTpatter тч
OOO'TIECHOEFIEIKJ POCCW51, 680020. XABAPOBCKMPI КРАМ; ' |РОСС\У/Я) И KR
XABAPOBCK, nEROEJIAUHbI/+ 78A ОО 3 a [FY lol 의 뜨
56 Crpao npc/KXKWflennn: 17 CipaHa назначения
1182724026517 росспа КОРЕЯ. РЕСПУВИМКА
ТБ ИИ УАЧА с-ера/ч PARA To OT Tower чер а Я IW TPR
1:98322258 Ps | ICFR BUSAN
Иденти CHEAT cTpawa pervtcipaii'iH enivelze Te*cP coeflciBa nit rpsH wr Э2"БаРКЭ га -OFUfifi C°MMS lo c@iy 23 *** jpe eancibi 24% Xapacep Cflorw
1:MOPCKOM ТРАНСПОРТ 100 — fUSD| 24 413,10 99,3759 010(00 |
25 BngipancnopTa 26 BhflTpecnopra 7) Mecro поп/аст# еп тем Mk GeHEDChW Ce6fl9HWH
10 He ‘padMu9} 2Q |. BHyrpw CTpanbi
[23СргеН Gbiedba/iSbeaqqa 130 МесКаш и йуинию В
и 99. 10703080. ХАВАРОВСКМР!
КРАР!. n.EEPfeA)BbIPi.>K&yCT.
Э1 "pytebie Мар #pee@ м Morvr~»CTBO ~ HoMfipa KCHre*Hepoe. K*rh*AcrBo kivciTrkNMTerbi*ie oc»6eHKOCTi4 32 Toeep 33K# Tceapa
MecTaui 1- ХВОМНЫЕ ПЕСОМАТЕРНАЛЫ. ПОСКН ОБРЕЗНЫЕ M3 EHK 시 4407129001
onneabte — |АБ1НСКОМ (PICEA JEZOENSIS), РАСПИЛЕННЫЕ BfOJIb no 200 17 으
삐 [COPTMMEHTYHELIJJIMOOBAHHbIE.HECTPOrAHbIE. HEOBTECAHHDbIE.BET В Ratterpatin power 35 Bee SpyrTOWD 620000051010
ㅠ 064680× ㅇ 060 빼 타 !////.16 니 / 타 <2[4/6 ㅇ ㅇ 60 빼 타 1^8440, 46 509,000 — a
nOfBERM<EHHbE ТЕМОВОе) OBPABOTKE,, CM ПОПОВНЕНМЕ Coe ы
: НЗТОТОВМТЕПЬ OCXD "J1ECHOEFEDO’. HHH 2722122668, Kfin ВОГЕ — ] Bee НОТТО (КТ) BO ore
272101001, OKATO 08401375000. TOBAPHbIM 3HAKHE 16000 1800 {146 989.000
IOBO3HAMEH, CTAH/(cPT PDCT 26002-83, СОРТ М, COPTMMEHT й
nmiOMATEPHAnbI. ПОРОПАТРЕВЕСМНЫ ЕЛЬ, КОЛ-ВО 85,66 M3 Tones ie peu DNUBCT vx ~ HOKy er
BCEPD! 101,9 M3. 85,66 M3
2-MECT 24. BY-24 3-ME 2"NSSU7068850. DYLU5118311
ame
RinOeMow 1 |03011/2 SL-LD-2022/1 OT 06.04.22 10720010/150422A3026598 BASAL SMdS usa 1 je
rvefleraen.  103012/2 LD-OS<3 OT 25.10.24 10720010/261124/5037150 45 TaMowentiaa crowMOCTD
ZokeMetiTi 19.404 1/2 Ы/Н OT 06.11.18 10720010/140422/3026449 2 426 073,78
04011/2 1182724026517 OT 13.11. 18 10720010/140422'1026449 :
CM. flOnOBHEHWE 106707 15081 CTOMMOCTD
24413,10
4TMCMHCnéWHe B [ Settoea HattweneHMA [CTs SW Me OTcpoMKan, ВТИКей [9 RBKB*3KTHI CKT*qa
= a il
2 426073,78 | 8530PyE 8 530.00
캐 В nosey
1010-8530,00-643-2722122668
Hroro: 8530PyE
с
2-101224 BbinycKTOBapoe риурецеН BacurtMew® AneKcevi
Br ffiMk?)oen 4 JI 111035
51 npefp
oprati (H
cipeHit)
_ | | . | |
52.r*jaHTHA чп 163 OpraH (п cipaHa) Ha3HaqeHwn
He gekiCTBtiTerbHaflm
D 54 MecTO н flaTQ 10.12.24
55 20 вти! >«НОСТЬ 16 BacmtHeHKo ArBKcew Bn*qmwpoekiM 10 12 24 133514
2-TQAHWJIOBA MAPM”) BJIAIMMMPOBHA
RU01001 08 05 509413 15.05.06
TAM >Ke|HHbIl7} 0 타 014627
79141609656
11004 Mufl \00/11/0/050624/00034874 BbIfl. 05.06.24
CPOKIEMCTBM® 31.12.27
