# 추출 방법: PyMuPDF (직접 추출)
# 원본 파일: 37482_상업송장_210922500005C_2025-01-02_러시아 연방_러시아 연방_OCR.pdf
# 추출 시간: 2026-02-03T00:26:41.855026
# 총 문자 수: 3,918자
# 총 페이지: 3페이지
============================================================

18
or 22.11.2024 r.
여k田omc (CMBT-cpainypa) N®
npoAaBsq :
000 "Cw^aKcnopT'1
Aflpec
180004, Poccttfl, ricKOBCKayi o兵n., r. IlcKaB, np-TOKT95pt>cKww3 과 56「, o4)mc 209.
HHH/mn
3812158558/602701001
orpH
H43850047021
rpy30DTnpaBPtrenb :
000 «TepMHHan» (no nopyyewuo 000 TpaHcnopTHbiM Cepenc), P中, 6G4014, WpKyTCKafl o^nacib, r.MpKyTCK, 丁eppnopn兄 
MocrcoTpflA-31, crpoenwe26/5. KHH 3319010832 , Knn 3810D1001. OrPH 1023802143034.
FloKynaTGiib：
(^SAMSUNG WOODS CO., LTD»
厂pyaono厂iyyaTenb:
SAMSUNG WOODS CO,. LIT化
KOHTpaKT：
Ns 18122023 OT 18.12.2023「
npwnoxeH^e:
N^2 OT 13.11.2024
ycnoBMA nocraBKki:
CIF Incheon, Kope田
Kofl roeapa:
440기抑 701
KOHTGMHep N2
CIPU 改 5 的明
OnwcaHHe TOBapa.
JlecxJMaTeptfanbi c6pesHbae (aockw), nucrBeHHuqa, FOOT 260D2-83 copT 1-4, enax(HacTb 16-18%
Ea. M3M.
Kon-eo
Uena 
(aa eft. 
EUR
CTOJ4MOCTB
Tosapa 
ecero 
6es Hanora
B TOM
HMcne
3KLU13
Ctommogt니 
csapa ecer< 
c yneToia 
Hanora
flOCKa o5pe3Hafl C0PT1~4 50x150x40QG
m3
30.240
367
11 0 抑，08
0,00
11 的公
AOCKa o6pe3Ha?i COPT 1~4 5Gx15Qx30QO
m3
2,836
367
1 040,81
0,00
1 040,81
flocxa o6p的Has COPT 1-4 50x150x3600
m3
3.402
367
1 248,於
0,00
1 248,53
I/Itoto:
m3
36:478
13 387:4 之
13 387서之
「ji. 6yxranrep we npeflycMDTpeH
OJ
(p
n5d
In
cll
ln
囚
 
6
008
 
:
0
1
:eo<J
 
一
드
仕
oon
:
cns
 
2
_
QJ
—
◦
山
 
Q
I

VThs으c fCHeT*中SKfypa} N2
1S 6T 22.11.2024 c
npoflaeeq:
000 HC^i6sKcnopfr
/V^>ec
180004, Poccur, ncKoscKan o6n., r. Hckob. flp-i OKm&pbc*에 a. 56「, o4)mc 209.
KHH/xnn
3812158558/602701001
orpH
1143 公的 047021
rpy300Tnpaemejib：
000 «TepMMHan» (no nopyqeHHK) OOO TpaHcnoprHbM Cepa$ic)r PO. 664014, WpKyTCKaR o6nacTb, r.WpKyrcK, reppnTopun 
MocrooTpaa-31, crpoeHwe 26/5,14HH 3819010832, KRn 381001001, O「PH 1023302143034.
noKynaTenb；
^SAMSUNG WOODS CO.，LTD»
rpy3onoJiyMarenb：
«S AM SUNG WOODS CO., LTD»
KOHTpaKT：
Ni 18122023 dt18.12>2023 r.
npw/ioxemier
Ne2oT 13.11.2024
Ycnoewn nocTaeKM：
CIF Incheon, Kopepi
Koa Toeapa:
4的7199701
KoHTevinep Ns
NSSU7115470
HCK€HAepOB P.fl.
Fn. Gyxfarrrep we npeflycwaipeH
OnncaHiteTOBapa.
flecoMaTepwaribi o5pe3Hbie (aockm), JiMCTBeHHuqa,「OCT 26002-83 公op丁 1-4, BnaxcHOcib 16-18%
Efl. Ut3M.
Koji-bo
Uena
(3a efl. M3M4 
EUR
Ctokmocib 
Tosapa 
scero 
563 Hanora
BTOM
Mzcne
표 KQM3
C7OMMOC7b| 
oeapa 8cer< 
C yMGTOM 
Hanora
flOCKa a6p&3Haff COPT 1-4 50x150x4幻00
m3
30,240
367
11 098,08
0,00
11 098.08
AOCKa o6pe3Haa COPT 1-4 50x150x3600
»3
3,402
367
1 248.53
0%00
1 243.53
Aocks oope3Han COPT 1 -4 50x150x3000
m3
2,836
367
1 040,81
0.00
1 040,81
l/lroro:
m3
36,478
13 387,42
13 337,42
(Lr
(5>
ayd
Ln
cu
ln
四
미
r
a
OD
:
 
O
H
:
 
UJOJ
Ll-2
_
cul
o
山
 
C
丁
才
OJ
通
nJ

因
Mhbohc (Cwr-c|>a 肝ypa》hte
17 
ot 22.11. 2024 r
npo^sBe나:
Aopec 
WHH/KTin 
orpH 
rpy3oo?npaBMTenb :
000 kCw5aKcnop?'
180004, Poccmji, ncKOBCKa^ o6n.r r. IIckob, np-T OKTflGpbCKMw, ft. 56「, o<J>uc 209.
3812158558/602701001
1143850047021
000 cTepMMHan» (no nopyseHMFo 000 TpaHcnopTHbM CepBuc), P0,664014. UpKyTCKas o6flacm>, r.MpKyTCK, Tepp^ncpua 
Moctodtp明-31, crpoeHMe 26/5.14HH 3319010的2 , Knn 381001001. OrPH 1023802143034.
noKynarejiB： 
rpyaononyyaTenb: 
KoMTpaKT： 
npwnoxeHMe: 
ycnoBtw nocraeKw:
Ko 公 Toeapa: 
KoHTenHep bfe
^SAMSUNG WOODS CO., LTD)> 
《SAMSUNG WOODS CO., LTDx> 
Ns 18122023 ot 18.12.2023 r. 
N92OT13J1.2024
CfF Incheon. Kope« 
4407199701 
SEKU6558420
OnncaHHe Tosapa.
Eft W3M.
Kon-BO
Ue«a
(3a ep，M3M.)
EUR
Ctohmoctv
TOBapa
Bcero 
6e3 Hanora
BTOM
MMcne
ata야3
ClOMMOCTb) 
oBapa Bcerc 
C yMQTOM 
nanora
BecoMaTepwanbi o6pe3Hbie (flocxn),，»McraeHWiQa.
rOCT 26002-S3 copT 1 나, anaXHOGTb 16-18%
AOCKa oSpe^aR COPT 1«4 50x200x4000
m3
7,200
367
2 642,40
(bOO
2 642,40
公ocxa o5pG3nafl COPT 1>4 50>d 50x4000
m3
22,680
367
8 323.56
_
8 323,56
公ᄋ必Ka 
COPT 1~4 50x150x3gP0
m3
3.4Q2
367
1 248.53
_
1 248,52
AOCKa oSpeaHan COPT 1*4 50x^50x3000
m3
2,520
367
924,84
0,00
924,84
•• •
UToro:
m3
35,802
13 133,33
13 139,33
WcKewpoB P.fl.
r/i. byxranrep He npeflycwoTpen
^
•■①
이
선
Q-
In
QJ
LDQ
E
S
CD:
 
0
1
»
E
O
<
J
 
|
、
4
江
미
이
:
6
{3
r-
QJ-
o
山
 
Q
-
