# 추출 방법: OCR (pytesseract)
# 원본 파일: 39642_상업송장_80478250000GC_2025-01-10_러시아 연방_홍콩_OCR.pdf
# 추출 시간: 2026-02-03T00:28:32.788248
# 총 문자 수: 1,162자
# 총 페이지: 1페이지
============================================================

0 COMMERCIAL INVOICE 231-5391 R(2)
()Shipper/Exporter (8)No. & Date of invoice
。 , . GFI24-297 DEC. 17, 2024
q G lobal Forest (9)Documentary Credit Number and Date
2 Global Forest. Investment Limited M100K2412NU00203 DEC. 17. 2024
UNIT 2303-4, 23/F” HING YIP COMMERCIAL CENTRE, (10) L/C issuing bank
272-284 DES VOEUX ROAD CENTRAL, KOOKMIN BANK, SEOUL
HONG KONG (11) Remarks
(2) For account & risk of Messrs
HANKUK PAPER MFG. CO., LTD.
40, WONSAN-RO, ONSAN-EUP,
ULJU-GUN, ULSAN, KOREA
TEL:02-3475-7314 FAX:02-3473-2133
(3)Notify party
ENERCELL INTERNATIONAL LTD.
803, 354, GANGNAM-DAERO,
GANGNAM-GU, SEOUL, 06242, KOREA
(4)Port of loading (5)Port of discharge
VLADIVOSTOK PACIFIC
LOGISTICS PORT, RUSSIA
(| atb-n oo (7)Sailing on or about
SENDAI TRADER 2425S DEC. 13, 2024
"(12)МагК$ and numbers of PK (13)Description of Goods 4) Quantity/Unit |(15)Unit-price [ G6) Amount
CIF BUSAN
COUNTRY OF ORIGIN : RUSSIA -----------------
, BLEACHED SULPHATE
KRAFT SOFTWOOD PULP 259.893ADMT USD 731.22/ADMT USD190,038.95
BRATSK BRAND =
HS NO 4703. 21. 20. 00
(
\іЭЬ . ( 3 ) OE es 1 LIMITED
я 설 " mr
7 으 oe д
whee ee 엉 날 제강
Ref. No. 124-297 (17) Signed By
F.: (852)2815 3312
