# 추출 방법: OCR (pytesseract)
# 원본 파일: 42666_관계서류_130282500061C_2025-01-21_러시아 연방_러시아 연방.pdf
# 추출 시간: 2026-02-03T00:28:55.328607
# 총 문자 수: 3,520자
# 총 페이지: 2페이지
============================================================

떠 OENLX< LLC. is
ДЕКЛАРАЦИЯ HA ТОВАРЫ — А 10228010/251224/537 1998 iT И
=-=> ㄱ ! ДЕКЛАРАЦИЯ Е ore
овн иортер “ 4707047089/470701001 — |
3 000 "ФЕНИКС" oK 10) 3a
РОССИЯ, Ленинградская область, M.p-H Ломоносовский, rn, — 3999 FOR ее&
Аннинское, rn Новоселье, ул. Невская, д. 10/5, 108 1 11
|SBoere ros |6 Всето чюст — омн
1224700011117 1 28
Га Получатель — ND 를 ~ — . _ _ _ . . . 9 Тице, ответственное за финансовое урегулирование №: —
DIWOOD 00., Ltd. CM. ГРАФУ 14 OT
KOREA,REPUBLIC OF, Gwangju-si, Gyeonggi-do, 3, Sansuro )
440 beon-gil, Chowol-eup
70 Стр.лера,назн/ 11 Торгстрана — 12 Общая таможанная стоимость — rs |
_ a Teen KR) == =
14 Feirepair й ® 4707047089/470701 001 15 Страна отправления №" 7 Код страны назнач..
| ©00 "ФЕНИКС . РОССИЯ RU |.) aKR |»
FOccnn, Fenunrpanccas o6nacre, м.р-н ц%›?бонгёё›вскии, Г. естватоюсидни 규8
12ЗАТОВОЛа TIT eet Невская, 8. TOI, РОССИЯ KOPEA, РЕСПУБЛИКА
[ 8 Идентифинация истрана регистрации тренсл.оредстеа приотправленниприбытии | 19 Kaen, [20 Условия rocreem — - -
|__1:FESU5293374 | 1 | CIF _ Inchon _ |
21 Идентификация и страма регистрации активного трансп. средства ма TPAHMUE 22 Banora и общая сумма no счету 23 Курс вапюты 29 Характер ener
내 꿇 МОРСКОЙ ТРАНСПОРТ _ _ 100° | 080 21566.85 ia 99.8729 _ 010 00
трансгорта. 뺀 Bag: ae 빼 CTO погрузки/разгрузки 28 Финансовые и банковские сведения:
10 [mone | 20 | | ~ 029908 a
| 29 Орган въезда/выезда: \ЗЁЗ’ЁЁЁЪХЁЁПЪЫЁЗ}ЖЕЩ'ЕЙЁЩ aT
S1 Грузовые — |Меркировка и количество - Номера контейнеров - Количество и оттичительчые особемности — 32 Товар \ 『3 Жодтоваа 0.
ee 000889 기 моп 010000
БЕРЕЗОВОГО ШПОНА, ТЁЁЁИНОИ 1,15-2,00MM, В T.4. OBA НАРУЖНЫХ sl | 2ㅡ ㅡㅡ ㅡ
CNOA: КРОМКИ ОПИЛЕНЫ С 4-Х СТОРОН; ИЗГОТОВЛЕНА В COOTB.C аВУ 22650 |=====
ЗЕ%(В.УЁВЁД В bg 37 NPOUEDYPA | 38 Bec нетто (kr) 39 Keora
i ‘FE 1000 | 000 | 21816
3- CN 1:FESU5293374 40 Obuan nerrapaumMpenwectoyouwi докумет 1 0. 000
"лополнит: единицы ——н7Цвнатоваа — 「솟꺼팸「
8990 |02013/0 BH 31.60/M3/113 | 21566.85 Lo
Tpeacresn. — 103011/0 F-29/USD OT 17.10.2024 FS таМоженная covers
"om 03012/0 2-F OT 31.10.2024 | |
03031/0 2410001 1/3255/0000/1/1 OT 23.10.2024 ee —
03999/0 Hol OBOP КОМИССИИ № 01 OT 08.08.2022
04021/0 1000697685 OT 24.12.2024; СМ.ДОПОЛНЕНИЕ 18566.85
isa | | Bea `Основа начиспания. ста . Сумма — en 8 Отсрочка платежей 1 1 햐
| | — See ,
|
빈ㅡ
-_ ㅡ . _
2-10 Выпуск товаро!
раэрешеъ{ 251204 FIM 000
“81 Предпола- |
гаемые Opraith!
tnerpora)
tpovawra В — [ — —_
Be Гератяя { | 292208 . . . . . . . “ бранцистрана)нааченя SSS
“eres ame | |
[ , _ 2 Ю 54 Местоидта —
10 10 25.12.24 14:49:14 000 2-МАЗИНА НАТАЛИЯ ГРИГОРЬЕВНА
Ёыпъск товаров разрешен 몬끝읽요잎^윌쫌 14 144227 OT 04.02.2015,
ABTOMAT Te 84944623200
Aivaee here 01-01-24/1 OT
01.01.2024 ДО 31.12.2024
25.12.24

Лист N 1
ДОПОЛНЕНИЕ HA 1 Л., K AT N_10228010/251224/5371998

---~=====-=-- Товар № 1 -=-=-------- .

К ГРАФЕ 31

ТОВАР УПАКОВАН СОГЛАСНО РЕГЛАМЕНТУ ПО УПАКОВКЕ И МАРКИРОВКЕ ‚

НЕКОНДИЦИОННЫМИ ЛИСТАМИ ФАНЕРЫ WMT ДВП, ПЕРЕТЯНУТЫМИ СПЕЦИАЛЬНОЙ ЛЕНТОЙ

К ГРАФЕ 31 (Описание и характеристики товара, таблица) .

Nrp.__| Наименование Кол-во. | Ед.изм. Copt Pasmep . Артикул

1 | 6 MAY 22 ЛИСТ ФАНЕРА 7.074 M3 더 2.440X1.220X | OTCYTCTBYET

БЕРЕЗОВАЯ SEL/BB 0.018
0 _ 525 2 _———EE—— ==
[2 | 2MAY 19 ЛИСТ ФАНЕРА 2.376 M3 더 2.440X1.220X | OTCYTCTBYET
БЕРЕЗОВАЯ SEUBB 0.021
$2S
3410 ПАЧ 16 ЛИСТ ФАНЕРА 11.430 ‘M3 더 . |2.440%1.220% — | ОТСУТСТВУЕТ
| БЕРЕЗОВАЯ ЗЕНВВ 0,024
| | ~ ㅡ 680 EEE В 525 | Ss
[4 | 10 ПАЧ 12 ЛИСТ ФАНЕРА 10.720 M3 5 . 2.440X1,220X . | OTCYTCTBYET
| БЕРЕЗОВАЯ 56488 0.03
О 528 9099
°
