# 추출 방법: OCR (pytesseract)
# 원본 파일: 43903_상업송장_42568250005IC_2025-01-24_러시아 연방_러시아 연방_OCR.pdf
# 추출 시간: 2026-02-03T00:29:03.434843
# 총 문자 수: 3,702자
# 총 페이지: 2페이지
============================================================

Notice : 29 일 오전 마 감
~ 900265 _ ARRIVAL NOTICE 9
i [. Shipper | ®B/L No. ]
LLC MAGISTRAL TRANSIT. PCSLVVBSC2500014
IRKUTSK REGION, KAZACHINSKO-LENSKY DISTRICT, id. `
P. MAGISTRALNY, RUSSIAN STREET ,BLDG 2 V, OF. 6,
RUSSIAN FEDERATION | DONGYOUNG SHIPPING CO.(iLTD.
ее EEN CORPORATION PEGASUS CONTAINER SERVICE
귀 사 화 물 이 아 래 와 감 이 도 착 예 정 임 을 Wa]s-ou 입 항
49, JEONGJUSANDAN-RO, GANGSEO-GU, BUSAN. ЕННЕ аНАЫ
CONTACT BERSON NAME : LEE BOKYEONG * | eh I ee ae
" 담 당 자 : (ON HYUN JUNG TEL: 0514602847
@) Notil'y Party
WENDER:GREENICORRORATION ' 접 안 터 마 벨 : BPT SINSEONDAE 1507 7116
49, JEONGJUSANDAN-RO, GANGSEO-GU, BUSAN, ae :
REPUBLIC OF KOREA | 본 선 입 항 에 정 일 : 20250131
CONTACT PERSON NAME : LEE BOKYEONG | MRN № : 25PCSUKOS6I MSN NO: 3044
ear, AILADIVOSTOK RUSSIA CY | CALLSIGN: 3E3693 Эа5 6
©Осепп Vessel . 100188 {GS Place of Delivery
PROVIDENT | PANAMA BUSAN CY
®)Port of Loading @Final Destination
VLADIVOSTOK FISHERY
‘container No. Te. eA VAaaaws. Containers or “Description of Goods . ВА Weight | ~~ — @Меазигетем — |
“HU Nos. O3EPkes. : :
{| 마 507496318 : ys AHDCTX1 : ; 25.786.0000KGS11 48.1140CBM
| 5232411 Н ©Port df Discharge ! Н
| i BUSAN.K@BEMDLES | ㅣ :
‚ . . . . . . . . . 뚜 새 н 1
Е НОО К )
5 i : :
옮 Н i SHIPPER'S LOAD А COUNT x
2 Н Н
$ Н ! SAID TO BE: { ь
희 Н PICEA OBOVATA
i i . E-MAIL : WONDERGREEN 16@DAUM.NET :
i PHONE: 82-51-714-40341 :
너 | |
~ 6
8 | :
ді
] FREIGHT PREPAID
느 , T, ) 네 Nimibu of Containers or SAY : ONE (1) CONTAINER(S) ONLY,
Packages (in words)
©Freight & Charges {©Revenue Tons : @Rate @@ Pter : Prepaid " ‘Collect
*SURREIMCEERS! INV°]CE+=www.pcsline.co.kroll 4JE-SE}VICE7EY $ 조 회 및 출 력 이 가 능 합 니 다 .
*801 신 선 대 보 관 료 FREETIMES 터 미 얼 로 확 인 바 랍 니 다 . ㅜ 051-62 아 0323
* 동 영 해운 04-000<801 신 선 대 :03077016/065 : 03077134 적 출 ; T.620-0319
*DRY/FRI/OTIRF 운 송 사 투 더 블유 051469 6877
* 위 험 물 이 358 2.× 대 . 냉 동 위 험 물 ( 일 부 제 외 사 전 확 인 ) 온 터 미 널 장 치 볼 가 , 입 항 전 차 상 반 출 진 행 바 랍 니 다 .
*06 경 과 보 관 FREE TIME 462-4] 할 중 부 과 됩 니 다 /*『6 티 ㅁ 타 ^ 선 사 는 터 미 널 FREE DAY3 일 입 니 다 .
) ㅠ 니 8043.* 에 서 DEMMERA&E,DETENTION 경 과 료 인 보 이 스 생 성 합 니 다 .
8 i ! Н 2에 a !
* 검 색 기 비 용 정 산 투 더 폼 유 051469 6877
* 안 보 이 스 : 동 영 해 운 68 타 =<\|06 가 입 후 신 청 및 조 회
Form B
*!? 바 일 서 비 스 Ae] A! 습 시 . 기 존 ESE}WICE 이 용 고 객 께 서는 기 존 아 이 디 로 사 용 가 능 하 며 Play 81009 /AppStoreol*] ' 동 영 해 @” 검 색 하 셔 서 다 운 로 드 받 으 실 수 있 습 니 다

1001 14.С Ma%iMrel Transit Date 2K. 12.1024
pe иа -
‘ons м WONDpK GREEN CORPORATION 43} JeongjUsandan-ro, | voice 사 605.08 ЗА J2,20M
|GonKseogu, Busan, Republic of Koica
Departure: Lulkan WONDER GREEN CORPORATION 49,
ae Jeongjusandan-ro, (Jangseo-gu, Busmi, Republic’
Destinaiion hisan lofKorea
Wagon - 98164981DFSV7496311
|Letter of CreditNedd
Incassd М
iColitract X* MT/S-69 dd 23.08.2019
[Addendum M 44 dd 11.09.2024
다 5 анп ЕО Qunnlily пИ price | Amount In
ussinn Sawn Goo Incbm Jo USD usD
[Sawn lumber, мп inft boards mad« of picea oboval*
not plaiuxipnot polished, wot having a spike connection,
not treated 네 1 preservatives, eubjcci to heat ireatmenu GOST 26002-83
grade 1115
27mm x 180mm х 3,985m 930523
Grand total to Iw pnUI, 100% 19 3*2,23
Wn wired 0,00
To wire $9382,23
Beiwfivuo" LLC MAgtetral Transit
Bencficiary*s bank JSC ASIAN - PACIFIC BANK ич
Вспспс!ап/5 bank adiess RUSSIA, 225 AMURSKAYA ST., BLAGOVESCHENSK
SWIFT. ASANRU8X
Reneficiary LLC MAGISTRAL TRANSIT
Account Number: 40702840214541000001 ,
TIN 3818021800
Adress 666504, Iricutsk region, Kazachinsko-Lcn$ky distHcl, Magistralny settlement
Rossiyskaya str., building2B ofTicO6
а ne TN,
Payment details: Law PORASA SS. Contract № MT/S-69 dd'23.08.2019
COCEL PMO
A. OREN
VOIR
/ Best regards: Г _ К5Т ATH SA
Murashko Bi pS eZ S\z 3]
power of sttor 030709 =
" 논 iri, иа os]
SEA TRAHSHTS 875
Nee
Le GE
7 a
Marnerpe 7
