PDF 텍스트 추출 결과 비교
추출 시간: 2026-02-02T23:55:12.043995
================================================================================

파일명                                                     PyMuPDF   pdfplumber
--------------------------------------------------------------------------------
37136_관계서류_4148024001SVC_2025-01-02_러시아 연방_홍콩_O...        6,197        6,235
37136_상업송장_4148024001SVC_2025-01-02_러시아 연방_홍콩_O...        1,083        1,082
37272_상업송장_6O9242500001C_2025-01-02_러시아 연방_아랍에미...        4,294        4,316
37346_상업송장_429012500005C_2025-01-02_러시아 연방_러시아 ...            0            0
37440_상업송장_23104250000OC_2025-01-02_러시아 연방_중국_O...        4,696        4,655
37482_상업송장_210922500005C_2025-01-02_러시아 연방_러시아 ...        3,918        3,876
38789_상업송장_242572500009C_2025-01-07_러시아 연방_아랍에미...       52,473       51,791
38971_상업송장_13028250001QC_2025-01-08_러시아 연방_인도네시...        3,490        3,469
39642_상업송장_80478250000GC_2025-01-10_러시아 연방_홍콩_O...        1,155        1,145
40271_상업송장_9A148250000EC_2025-01-13_러시아 연방_홍콩_O...        5,058        5,029
42666_관계서류_130282500061C_2025-01-21_러시아 연방_러시아 ...            1            1
43903_상업송장_42568250005IC_2025-01-24_러시아 연방_러시아 ...        3,212        3,194


주의사항:
- 문자 수가 0이면 해당 PDF에 텍스트 레이어가 없거나 이미지 PDF입니다.
- 이미지 PDF의 경우 OCR 방법을 사용해야 합니다.
- OCR 사용을 위해서는 Tesseract와 poppler 설치가 필요합니다.
